BOT_TOKEN=8598969347:AAEqsFqoW0sTO1yeKF49DHIB4-VlOsOESMQ
BOT_MODE=GOOGLE
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx0rxsIjH2sipPlji6t2HF28kOo7GET5c6_T8tdxSOBykOpCfN1Trd9-29I87cczKQo/exec
ADMIN_IDS=5097581039
SESSION_TIMEOUT=600
CACHE_TTL=300
MAX_DATES_TO_SHOW=6
RATE_LIMIT_REQUESTS=15
RATE_LIMIT_WINDOW=60
DEBUG=False